<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Greeble Libraries &mdash; Plating Generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="../contact/contact.html" />
    <link rel="prev" title="Greeble Properties" href="../parameters/properties/greeble_props.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Plating Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/panel_controls.html">Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/levels.html">Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/properties.html">Properties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Greeble Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-a-greeble-library">Installing a Greeble Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-a-greeble-library">Making a Greeble Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plating Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Greeble Libraries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/greeble_libraries/greeble_library.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="greeble-libraries">
<h1>Greeble Libraries<a class="headerlink" href="#greeble-libraries" title="Permalink to this headline"></a></h1>
<iframe src="http://www.youtube.com/embed/MT0buoHerHA"     width="600" height="400" frameborder="0"     webkitAllowFullScreen mozallowfullscreen allowfullscreen     class="align-left"></iframe><a class="reference internal image-reference" href="../_images/greeble_lib_intro.png"><img alt="Greeble Libraries intro" src="../_images/greeble_lib_intro.png" style="width: 600px;" /></a>
<p>You can create your own greeble libraries that can be loaded into Blender.</p>
<section id="installing-a-greeble-library">
<h2>Installing a Greeble Library<a class="headerlink" href="#installing-a-greeble-library" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Go to <em>Edit -&gt; Preferences</em> and select the Add-Ons tab if it is not selected already:</p>
<blockquote>
<div><img alt="Greeble Libraries Prefs" src="../_images/greeble_lib_prefs.png" />
</div></blockquote>
</li>
<li><p>Then, find the Plating Generator add-on by starting to type <em>‘Plates…’</em> in the search box. Expanding the <em>‘Mesh: Generate Plates with Greebles’</em> entry should give you a small preferences screen:</p>
<blockquote>
<div><img alt="Greeble Libraries Prefs Expanded" src="../_images/greeble_lib_prefs2.png" />
</div></blockquote>
</li>
<li><p>There is a <em>‘Preferences’</em> section:</p>
<blockquote>
<div><img alt="Greeble Libraries Prefs Expanded" src="../_images/greeble_lib_prefs3.png" />
</div></blockquote>
</li>
<li><p>The Defaults are listed in their own directory.  If you delete all entries, clicking <em>‘Refresh Libraries’</em> will reset the directory list.</p></li>
<li><p>To add a new library, unzip the zip file to a separate folder somewhere on your computer. You should see a set of files with .blend and .png file pairs:</p>
<blockquote>
<div><img alt="Greeble Libraries Add folder" src="../_images/greeble_lib_add_folder.png" />
</div></blockquote>
</li>
<li><p>Now go to the preference screen and click the ‘Add Folder Containing Greebles’ button.  A new folder entry will appear:</p>
<blockquote>
<div><img alt="Greeble Libraries Add folder" src="../_images/greeble_lib_add_folder_btn.png" />
</div></blockquote>
</li>
<li><p>Finally, click ‘Refresh Greeble Libraries’ to load the greebles in:</p>
<blockquote>
<div><img alt="Greeble Libraries Refresh" src="../_images/greeble_lib_add_folder_refresh.png" />
</div></blockquote>
</li>
</ol>
<p>You should now be able to use the new greebles library when using the add-on by selecting the library from the drop down list:</p>
<figure class="align-default" id="id1">
<img alt="Greeble Libraries Panel" src="../_images/greebles_lib_panel.png" />
<figcaption>
<p><span class="caption-text">Credit: <a href="https://twitter.com/ParallelMayhem" target="_blank">Sam Morse-Brown</a></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="making-a-greeble-library">
<h2>Making a Greeble Library<a class="headerlink" href="#making-a-greeble-library" title="Permalink to this headline"></a></h2>
<p>You can create your own greeble library by doing the following:</p>
<ol class="arabic">
<li><p>Create a folder for your greeble library. The name of the folder will be the name of the library.</p></li>
<li><p>Create a .blend file with the Greeble object in it.</p></li>
<li><p>Greeble objects need to be a single blender object mesh, that is:</p>
<blockquote>
<div><ul class="simple">
<li><p>It does not have child objects and is all joined into one object.</p></li>
<li><p>All modifiers are applied.</p></li>
<li><p>It is a normal blender ‘Mesh’, not a curve, a light, or other object types.</p></li>
<li><p>It can optionally have Materials and UV Mapping.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Make sure the object is called ‘Greeble’</strong>. This is so the add-on can find the object when it looks in the file.</p></li>
<li><p>Create a thumbnail for the file by rendering a square picture of it in Blender and saving it as a .png in the same directory as the .blend file. It should also have the same name as the .blend file. For instance, if my greeble object is called <strong>my_greeble</strong> I would have a <strong>my_greeble.blend</strong> file and a square <strong>my_greeble.png</strong> file of, for instance, 500x500px in the one directory.</p></li>
<li><p>You can create as many .blend-.png pairs of files in the folder, and this will make up your greeble library.</p></li>
</ol>
<p>A good way of seeing what a greeble folder should look like is by looking at the contents of the custom_greebles.zip example file.  There are example scenes that that you could copy:</p>
<figure class="align-default" id="id2">
<img alt="Greeble Libraries Refresh" src="../_images/greeble_lib_folder.png" />
<figcaption>
<p><span class="caption-text">Credit: <a href="https://twitter.com/ParallelMayhem" target="_blank">Sam Morse-Brown</a></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If you have any issues do not hesitate to get in touch via <a class="reference external" href="mailto:info&#37;&#52;&#48;configurate&#46;net">info<span>&#64;</span>configurate<span>&#46;</span>net</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../parameters/properties/greeble_props.html" class="btn btn-neutral float-left" title="Greeble Properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contact/contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>