<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update/Copy/Select &mdash; Plating Generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Presets" href="../usage/presets.html" />
    <link rel="prev" title="Greeble Properties" href="../parameters/properties/greeble_props.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Plating Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/panel_controls.html">Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/levels.html">Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/properties.html">Properties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Update/Copy/Select</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#update-selection">Update Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-plating">Copy Plating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-faces-for-plates">Select Faces for Plates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/presets.html">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../greeble_libraries/greeble_library.html">Greeble Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anim_nodes/anim_nodes_overview.html">Animation Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iterator/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plating Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Update/Copy/Select</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/selection/updating_selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="update-copy-select">
<h1>Update/Copy/Select<a class="headerlink" href="#update-copy-select" title="Permalink to this headline"></a></h1>
<p>If you want to:</p>
<ul class="simple">
<li><p>Change the face selection for the generated plates</p></li>
<li><p>Copy the plates you already have to a new area on the object</p></li>
<li><p>Get the selection you used to create the plating object</p></li>
</ul>
<p>You have the following options:</p>
<img alt="Updating the selection used to generate plates." src="../_images/opts_update_selection.jpg" />
<section id="update-selection">
<h2>Update Selection<a class="headerlink" href="#update-selection" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id1">
<img alt="Updating the selection used to generate plates." src="../_images/updating_selection.gif" />
<figcaption>
<p><span class="caption-text">Updating the selection used to generate plates.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This will update the plating object to change to a different set of faces on a mesh.</p>
<img alt="Updating the selection for..." src="../_images/update_plating_sel_for.jpg" />
<ol class="arabic simple">
<li><p>On the main object you are creating plate objects from, select a new set of faces you wish to change to in Face Edit Mode.  This can also be existing faces you have changed.</p></li>
<li><p>Right-click and select <em>Plating Generator -&gt; Update Plating Selection For:</em>.</p></li>
<li><p>In the menu that appears, select the plating object you wish to update.</p></li>
<li><p>The plating object you have selected should automatically update to use the new face selection.</p></li>
</ol>
</section>
<section id="copy-plating">
<h2>Copy Plating<a class="headerlink" href="#copy-plating" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id2">
<img alt="Updating the selection used to generate plates." src="../_images/updating_selection_copy.gif" />
<figcaption>
<p><span class="caption-text">Copying a plating object to a new selection area.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This will copy a plating object to a new set of faces on the object.</p>
<img alt="Copy plating from..." src="../_images/copy_plating_sel_for.jpg" />
<ol class="arabic simple">
<li><p>On the main object you are creating plate objects from, select a new set of faces in Face Edit Mode.</p></li>
<li><p>Right-click and select <em>Plating Generator -&gt; Copy Plating From:</em>.</p></li>
<li><p>In the menu that appears, select the plating object you wish to update.</p></li>
<li><p>The plating object you have selected should automatically be copied and pointed to use the new face selection.</p></li>
</ol>
</section>
<section id="select-faces-for-plates">
<h2>Select Faces for Plates<a class="headerlink" href="#select-faces-for-plates" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id3">
<img alt="Getting the plating selection for a plating object." src="../_images/get_selection.gif" />
<figcaption>
<p><span class="caption-text">Getting the plating selection for a plating object.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When in Face Edit mode on the main object, this will get the selection for a plating object associated with it.</p>
<img alt="Copy plating from..." src="../_images/updating_selection_get.jpg" />
<ol class="arabic simple">
<li><p>On the main object you are creating plate objects from, right-click and select <em>Plating Generator -&gt; Select Faces For:</em>.</p></li>
<li><p>In the menu that appears, select the plating object you wish to get the face selection for.</p></li>
<li><p>The main object should update its face selection to the faces that are associated with the selected plating object.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../parameters/properties/greeble_props.html" class="btn btn-neutral float-left" title="Greeble Properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../usage/presets.html" class="btn btn-neutral float-right" title="Presets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>