<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Plating Generator &mdash; Plating Generator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Plating Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters/panel_controls.html">Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters/levels.html">Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters/properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection/updating_selection.html">Update/Copy/Select</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/presets.html">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="greeble_libraries/greeble_library.html">Greeble Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="anim_nodes/anim_nodes_overview.html">Animation Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterator/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifiers/modifiers.html">Modifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="baking/baking.html">Baking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Plating Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>The Plating Generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-plating-generator">
<h1>The Plating Generator<a class="headerlink" href="#the-plating-generator" title="Permalink to this headline"></a></h1>
<section id="v2-0-you-can-redo">
<h2>V2.0: You (Can) Redo<a class="headerlink" href="#v2-0-you-can-redo" title="Permalink to this headline"></a></h2>
<figure class="align-default">
<img alt="The Plating Generator at work" src="_images/cross-ship.gif" />
</figure>
</section>
<section id="what-is-the-plating-generator">
<h2>What is the Plating Generator?<a class="headerlink" href="#what-is-the-plating-generator" title="Permalink to this headline"></a></h2>
<p>The <a href="https://blendermarket.com/products/plating-generator" target="_blank"><b>Plating Generator</b></a> creates customised, reconfigurable panel lines and <a href="https://en.wikipedia.org/wiki/Greeble" target="_blank">greeble</a> details on top of your 3D Model.</p>
<p>This add-on is for 3D Modellers and concept artists who find it time consuming to create interlocking panels and details on 3D Models such as spaceship hulls, but still want a unique look and feel.  It uses specially designed algorithms to generate different patterns.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Generate a panel lines or scatter smaller objects using a random seed.</p></li>
<li><p>Use on flat or curves surfaces.</p></li>
<li><p>Choose from a range of completely customizable plating patterns.</p></li>
<li><p>Create your own <a href="https://en.wikipedia.org/wiki/Greeble" target="_blank">greeble</a> objects libraries or choose from the standard default library.</p></li>
<li><p>The objects can either be created and edited separately or integrated into the base object.</p></li>
<li><p>Go back and change the patterns and greebles from a fixed control panel at any time when they are created as separate objects.</p></li>
<li><p>Create from a whole <a href="https://www.google.com/search?q=what+are+quad+faces" target="_blank">quad</a> based mesh or on a sub selection of <a href="https://www.google.com/search?q=what+are+quad+faces" target="_blank">quad</a> faces.</p></li>
<li><p>Control the depth of the grooves, heights of the panels, thickness of the grooves, make corners rounded, and add bevel effects.</p></li>
<li><p>Add your own materials and vary panel color through vertex colors.</p></li>
<li><p>Greebles can either be overlapping or non-overlapping.</p></li>
<li><p>Greebles can either conform to the shape of the face or maintain their proportions.</p></li>
<li><p>Option to completely remove the grooves and leave the plates intact.</p></li>
</ul>
</section>
<section id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline"></a></h2>
<p>For instance, a manual method is to extrude edge loops over and over, which can be very time consuming. The more detailed you want the mesh to be, the longer it will take:</p>
<figure class="align-default" id="id1">
<img alt="Manual Process Automated" src="_images/pg_manual.gif" />
<figcaption>
<p><span class="caption-text">Manual Process Automated</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This add-on greatly speeds up the process, allowing you to quickly create a selection in a plating pattern and and extrude the edges accordingly.</p>
<figure class="align-default" id="id2">
<img alt="Plating Generator in Action" src="_images/pg_in_action.gif" />
<figcaption>
<p><span class="caption-text">Plating Generator in Action</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a href="https://blendermarket.com/products/plating-generator" target="_blank"><b>Plating Generator</b></a> combined with the <a href="https://blendermarket.com/products/shape-generator" target="_blank"><b>Shape Generator</b></a> addon can quickly create detailed models which can then be further refined. It can also be used to create libraries of curated objects.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#installation-files">Installation Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#installation-steps">Installation Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#non-destructive-workflow">Non Destructive Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#destructive-workflow">Destructive Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters/panel_controls.html">Control Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters/panel_controls.html#main-controls">Main Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters/levels.html">Levels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters/levels.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/levels.html#levels-panel">Levels Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/levels.html#use">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/levels.html#building-on-other-levels">Building on other Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/levels.html#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/levels.html#changing-other-properties">Changing Other Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters/properties.html">Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters/properties/plating_props.html">Plating Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/properties/greeble_props.html">Greeble Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection/updating_selection.html">Update/Copy/Select</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selection/updating_selection.html#update-selection">Update Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection/updating_selection.html#copy-plating">Copy Plating</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection/updating_selection.html#select-faces-for-plates">Select Faces for Plates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/presets.html">Presets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/presets.html#non-destructive-workflow-presets"><span class="xref std std-ref">Non Destructive Workflow</span> Presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/presets.html#destructive-workflow-presets"><span class="xref std std-ref">Destructive Workflow</span> Presets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greeble_libraries/greeble_library.html">Greeble Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="greeble_libraries/greeble_library.html#installing-a-greeble-library">Installing a Greeble Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="greeble_libraries/greeble_library.html#making-a-greeble-library">Making a Greeble Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anim_nodes/anim_nodes_overview.html">Animation Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterator/iterator.html">Iterator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterator/iterator.html#using-the-iterator">Using the Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator/iterator.html#cancelling-the-operation">Cancelling the operation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modifiers/modifiers.html">Modifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modifiers/modifiers.html#using-the-modifiers">Using the Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers/modifiers.html#modifiers-list">Modifiers list</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers/modifiers.html#using-the-nodes">Using the Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers/modifiers.html#having-issues-with-the-modifiers-or-nodes">Having issues with the modifiers or nodes?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baking/baking.html">Baking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact/contact.html">Contact</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>