<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Levels &mdash; Plating Generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Properties" href="properties.html" />
    <link rel="prev" title="Control Panel" href="panel_controls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Plating Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel_controls.html">Control Panel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Levels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#levels-panel">Levels Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-on-other-levels">Building on other Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-other-properties">Changing Other Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../selection/updating_selection.html">Update/Copy/Select</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/presets.html">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../greeble_libraries/greeble_library.html">Greeble Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anim_nodes/anim_nodes_overview.html">Animation Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iterator/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baking/baking.html">Baking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plating Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Levels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/parameters/levels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="levels">
<h1>Levels<a class="headerlink" href="#levels" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id1">
<img alt="Levels Intro" src="../_images/levels.gif" />
<figcaption>
<p><span class="caption-text">Levels at work</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When you have created a Plating/Greeble Object using a <a class="reference internal" href="../usage/quickstart.html#non-destructive-workflow"><span class="std std-ref">Non Destructive Workflow</span></a>, you can add extra <em>levels</em> of plates or greebles. For each <em>level</em>, you can then choose to either build on top of the original object <strong>or</strong> previous levels.  They are similar in concept to <em>layers</em> in Photoshop or Gimp.</p>
<figure class="align-default" id="id2">
<img alt="Levels Example" src="../_images/levels_example.jpg" />
<figcaption>
<p><span class="caption-text">Levels at work</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This can give rise to new and interesting combinations of effects which you can then save as a Preset for future use.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>With Great Power…</strong></p>
<p>Add levels with caution!</p>
<p>Adding more than 3 or 4 levels will add more computation, so Blender’s processing will slow down accordingly and may appear to freeze.</p>
<p>New levels are disabled by default to prevent Blender automatically re-calculating the moment a level is added.</p>
</div>
</section>
<section id="levels-panel">
<h2>Levels Panel<a class="headerlink" href="#levels-panel" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id3">
<img alt="Levels Control Panel" src="../_images/levels_controls.jpg" />
<figcaption>
<p><span class="caption-text">Levels Control Panel, with some example levels.  Here, the ‘Upper Tier’ level is selected.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Add</strong>: Add a new Level.</p></li>
<li><p><strong>Copy</strong>: Make a copy of the selected level.</p></li>
<li><p><strong>Up/Down Arrows</strong>: Move the selected level up and down the stack.</p></li>
</ul>
<p>Expanding the Levels sub section will give you the ability to add new Levels to the plating object.  When you first add a new Plating Object, a single level called “Base Level” is added:</p>
<figure class="align-default" id="id4">
<img alt="Levels Control Panel" src="../_images/level_btns.jpg" />
<figcaption>
<p><span class="caption-text">Controls for each level.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Selector</strong>: By clicking on a level, the row will be highlighted and you will be able to access the properties below the panel.</p></li>
<li><p><strong>Type</strong>: Icon showing the type of level (Plates or Greebles)</p></li>
<li><p><strong>Color</strong>: A random color is assigned to a level for organisation purposes which you can change if you wish.  It has no effect on the object.</p></li>
<li><p><strong>Name</strong>: Name for the level.</p></li>
<li><p><strong>Seed</strong>: The seed associated with the level.</p></li>
<li><p><strong>Visible</strong>:  Whether we can actually see the level of not: It will still be processed if it is enabled.  This helps with adding invisible framing elements for greebles or plating.</p></li>
<li><p><strong>Enabled</strong>: Whether the level is enabled for processing or not.  If other levels are dependant on this level, they will no longer be displayed or processed.</p></li>
<li><p><strong>Delete</strong>: Delete the level from the plating object.</p></li>
</ul>
</section>
<section id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline"></a></h2>
<p>To add a new Level, with the <em>plating</em> object selected:</p>
<ol class="arabic">
<li><p>Expand the Levels sub-section of the panel:</p>
<blockquote>
<div><img alt="Levels Expand Panel" src="../_images/panels_expand.gif" />
</div></blockquote>
</li>
<li><p>Click the “Add” button to create a new Level:</p>
<blockquote>
<div><img alt="Levels Add" src="../_images/plates_add.jpg" />
</div></blockquote>
</li>
<li><p>By default the Level will be <strong>disabled</strong> allowing you to set up some properties before you add a new Level.</p></li>
<li><p>In the <a class="reference internal" href="properties.html#properties"><span class="std std-ref">Properties</span></a> panel, try changing the type of Level to “Greeble”:</p>
<blockquote>
<div><img alt="Levels Change to Greebles" src="../_images/levels_change_type.jpg" />
</div></blockquote>
</li>
<li><p>Now, enable the Level by clicking the checkbox either in the <a class="reference internal" href="properties.html#properties"><span class="std std-ref">Properties</span></a> panel or in the Levels panel. You should see the object update with the new Level, unless it is hidden by the objects in the other Level:</p>
<blockquote>
<div><img alt="Enabling the Level." src="../_images/levels_reveal.gif" />
</div></blockquote>
</li>
</ol>
</section>
<section id="building-on-other-levels">
<h2>Building on other Levels<a class="headerlink" href="#building-on-other-levels" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>The <strong>Build On</strong> option allows you to choose whether the level builds on the <strong>Original Object</strong> or <strong>Previous Levels</strong>:</p>
<blockquote>
<div><img alt="Level Properties" src="../_images/build_on_levels.jpg" />
</div></blockquote>
</li>
<li><p>If you select a previous level, and that level was a “Plating” type, you can choose whether to add this level to the <em>Tops</em> or the <em>Sides</em> of the Plates (or both by pressing the <em>shift</em> key):</p>
<blockquote>
<div><img alt="Build on Properties for Levels" src="../_images/tops_sides.jpg" />
</div></blockquote>
</li>
</ol>
</section>
<section id="selection">
<h2>Selection<a class="headerlink" href="#selection" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>When you click on a Level, the <a class="reference internal" href="properties.html#properties"><span class="std std-ref">Properties</span></a> section will show controls that allow you to further configure a selection:</p>
<blockquote>
<div><img alt="Level Properties" src="../_images/level_params.jpg" />
</div></blockquote>
</li>
<li><p>You have the following selection options when you are either building on the original object or on top of a level:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Face Amount</strong>: The percentage of faces from the selection to build on. On the original object, this will randomly select faces.  Clicking the circular refresh button allows you to randomize the selection.</p></li>
<li><p><strong>Plate Amount</strong>: The percentage of plates or greebles to build on. On the original object, this will randomly select existing plates.  Clicking the circular refresh button allows you to randomize the selection.</p></li>
<li><p><strong>Only Select Remaining Faces</strong>: Only pick from the faces that haven’t already been used by the levels below.  Useful for keeping the effects from overlapping.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>You can control the minimum size of the faces that will have the Level applied by using the <strong>Minimum Face Area</strong> property, which is useful for stopping plates or greebles being added to very small faces.</p>
<blockquote>
<div><figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/min_face_select.jpg"><img alt="Build on Properties for Levels" src="../_images/min_face_select.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Here, one plating level is being built onto another, with the green level being applied to the tops and sides of the base purple level.  The <strong>Minimum Face Area</strong> property is used to stop the effect being applied to smaller faces (such as some of the smaller sides).</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
</section>
<section id="changing-other-properties">
<h2>Changing Other Properties<a class="headerlink" href="#changing-other-properties" title="Permalink to this headline"></a></h2>
<p>When you click a level, it gets selected and the associated <a class="reference internal" href="properties.html#properties"><span class="std std-ref">Properties</span></a> appear in the panel below it:</p>
<figure class="align-default">
<img alt="Levels Control Panel" src="../_images/levels_nav.gif" />
</figure>
<p>Each of the different properties are described in <a class="reference internal" href="properties.html#properties"><span class="std std-ref">this section</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="panel_controls.html" class="btn btn-neutral float-left" title="Control Panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="properties.html" class="btn btn-neutral float-right" title="Properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>