<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plating Properties &mdash; Plating Generator  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Greeble Properties" href="greeble_props.html" />
    <link rel="prev" title="Properties" href="../properties.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Plating Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panel_controls.html">Control Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levels.html">Levels</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../properties.html">Properties</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plating Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-properties-plates">General Properties: Plates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plating-pattern">Plating Pattern</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pattern-types">Pattern Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plates">Plates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plate-taper">Plate Taper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plate-heights">Plate Heights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plate-bevel">Plate Bevel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#grooves">Grooves</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#groove-bevel">Groove Bevel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#corners">Corners</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#major-corners">Major Corners</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minor-corners">Minor Corners</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rivets">Rivets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#materials">Materials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#groove-material">Groove Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plating-materials">Plating Materials</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-options">Other Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uv-projection">UV Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smoothing">Smoothing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="greeble_props.html">Greeble Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../selection/updating_selection.html">Update/Copy/Select</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/presets.html">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../greeble_libraries/greeble_library.html">Greeble Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anim_nodes/anim_nodes_overview.html">Animation Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iterator/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modifiers/modifiers.html">Modifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baking/baking.html">Baking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Plating Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../properties.html">Properties</a> &raquo;</li>
      <li>Plating Properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/parameters/properties/plating_props.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plating-properties">
<h1>Plating Properties<a class="headerlink" href="#plating-properties" title="Permalink to this headline"></a></h1>
<figure class="align-default" id="id1">
<img alt="Main Control Panel" src="../../_images/properties_panel_plates.jpg" />
<figcaption>
<p><span class="caption-text">Main properties panel for the plating effect.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="general-properties-plates">
<h2>General Properties: Plates<a class="headerlink" href="#general-properties-plates" title="Permalink to this headline"></a></h2>
<figure class="align-default" id="id2">
<img alt="Main Control Panel" src="../../_images/plating_level_props.jpg" />
<figcaption>
<p><span class="caption-text">Plating General Properties</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Level Color</strong>: Color to denote level for organisational purposes.  Has no direct effect on object.</p></li>
<li><p><strong>Level Name</strong>: The name of the <a class="reference internal" href="../levels.html#levels"><span class="std std-ref">Level</span></a> for these properties.</p></li>
<li><p><strong>Enabled Checkbox</strong>: Whether the <a class="reference internal" href="../levels.html#levels"><span class="std std-ref">Level</span></a> is activated or not.</p></li>
<li><p><strong>Plates/Greebles</strong>: Whether we are creating Plates or Greebles.</p></li>
</ul>
</section>
<section id="plating-pattern">
<h2>Plating Pattern<a class="headerlink" href="#plating-pattern" title="Permalink to this headline"></a></h2>
<figure class="align-default">
<img alt="Platng Pattern Props" src="../../_images/pattern_type_props.jpg" />
</figure>
<p>Configure how the plating pattern is created.</p>
<section id="pattern-types">
<h3>Pattern Types<a class="headerlink" href="#pattern-types" title="Permalink to this headline"></a></h3>
<img alt="Pattern Type Option" src="../../_images/pattern_type.jpg" />
<p>Choose between different patterns to create the panelled effect.  Each has it’s own set of options:</p>
<section id="criss-cross">
<h4>Criss Cross<a class="headerlink" href="#criss-cross" title="Permalink to this headline"></a></h4>
<img alt="Criss Cross Pattern" src="../../_images/pattern_crisscross.jpg" />
<p>Create intersecting edge loops. The following options apply:</p>
<blockquote>
<div><ul>
<li><p><strong>Random Seed</strong>: generate a different selection based on the whole number given here.</p></li>
<li><p><strong>Amount</strong>: the percentage of plate cuts generated.</p></li>
<li><p><strong>Subdivisions</strong>: this will subdivide the selected faces before applying the pattern.</p>
<blockquote>
<div><img alt="Subdivisions at work" src="../../_images/pattern_subdivisions.gif" />
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="ruby-dragon">
<h4>Ruby Dragon<a class="headerlink" href="#ruby-dragon" title="Permalink to this headline"></a></h4>
<img alt="Ruby Dragon Pattern" src="../../_images/pattern_ruby_dragon.jpg" />
<p>Randomly select faces by walking around the mesh. The following options apply:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Random Seed</strong>: generate a different selection based on the whole number given here.</p></li>
<li><p><strong>Percentage</strong>: The percentage of grooves to add.</p></li>
<li><p><strong>Subdivisions</strong>: this will subdivide the selected faces before applying the pattern.</p></li>
<li><p><strong>Triangles Random Seed</strong>: Change where triangular parts of the grooves are added independent to the main random seed.</p></li>
<li><p><strong>Triangulation</strong>: As a percentage, how many triangles are added to the standard pattern.</p></li>
</ul>
</div></blockquote>
</section>
<section id="triangular">
<h4>Triangular<a class="headerlink" href="#triangular" title="Permalink to this headline"></a></h4>
<blockquote>
<div><img alt="Triangular Pattern" src="../../_images/pattern_triangular.jpg" />
</div></blockquote>
<p>Similar to Criss-Cross, with added triangular accents added randomly to the grooves. Additional properties:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Triangles Random Seed</strong>: Change where triangular parts of the grooves are added independent to the main random seed.</p></li>
<li><p><strong>Amount of triangles</strong>: As a percentage, how many triangles are added to the standard pattern.</p></li>
<li><p><strong>Subdivisions</strong>: this will subdivide the selected faces before applying the pattern.</p></li>
</ul>
</div></blockquote>
</section>
<section id="rectangles">
<h4>Rectangles<a class="headerlink" href="#rectangles" title="Permalink to this headline"></a></h4>
<blockquote>
<div><img alt="Morse Brown Pattern" src="../../_images/pattern_rectangles.jpg" />
</div></blockquote>
<p>Create sets of rectangles of varying sizes on the object.  This is a more experimental version where some lines may not intersect, but changing the seed may remove these results.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Rectangle Random Seed</strong>: Change where rectangles are added independent to the main random seed.</p></li>
<li><p><strong>Rectangle Amount</strong>: Number of rectangles to cut out.</p></li>
<li><p><strong>Rectangle Width Min</strong>: Minimum number of width edges for rectangles.</p></li>
<li><p><strong>Rectangle Width Max</strong>: Maximum number of width edges for rectangles.</p></li>
<li><p><strong>Rectangle Height Min</strong>: Minimum number of height edges for rectangles.</p></li>
<li><p><strong>Rectangle Height Max</strong>: Maximum number of height edges for rectangles.</p></li>
<li><p><strong>Subdivisions</strong>: this will subdivide the selected faces before applying the pattern.</p></li>
</ul>
</div></blockquote>
</section>
<section id="morse-brown">
<h4>Morse Brown<a class="headerlink" href="#morse-brown" title="Permalink to this headline"></a></h4>
<blockquote>
<div><img alt="Morse Brown Pattern" src="../../_images/pattern_morse-brown.jpg" />
</div></blockquote>
<p>Inspired by <a href="https://twitter.com/ParallelMayhem" target="_blank">Sam Morse-Brown</a>, this is a combination of the criss-cross pattern combined with rectangle shapes and triangles.  This is a more experimental version where some lines may not intersect, but changing the seed may remove these results.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Rectangle Random Seed</strong>: Change where rectangles are added independent to the main random seed.</p></li>
<li><p><strong>Rectangle Amount</strong>: Number of rectangles to cut out.</p></li>
<li><p><strong>Rectangle Width Min</strong>: Minimum number of width edges for rectangles.</p></li>
<li><p><strong>Rectangle Width Max</strong>: Maximum number of width edges for rectangles.</p></li>
<li><p><strong>Rectangle Height Min</strong>: Minimum number of height edges for rectangles.</p></li>
<li><p><strong>Rectangle Height Max</strong>: Maximum number of height edges for rectangles.</p></li>
<li><p><strong>Slices Random Seed</strong>: The number of edge loops to create on the pattern.  If they intersect with a rectangle, they will be terminated.</p></li>
<li><p><strong>Slices Amount</strong>: Number of slices to make in the pattern.</p></li>
<li><p><strong>Triangles Random Seed</strong>: Change where triangular parts of the slices are added independent to the main random seed.</p></li>
<li><p><strong>Amount of triangles in slice</strong>: As a percentage, how many triangles are added to the sliced pattern.</p></li>
<li><p><strong>Subdivisions</strong>: this will subdivide the selected faces before applying the pattern.</p></li>
</ul>
</div></blockquote>
</section>
<section id="selected-edges">
<h4>Selected Edges<a class="headerlink" href="#selected-edges" title="Permalink to this headline"></a></h4>
<img alt="Selected Edges Pattern" src="../../_images/pattern_selected_edges.jpg" />
<p>Use the edges that have been already selected.  For this mode to work, select edges in Edge Edit mode instead.</p>
</section>
<section id="add-grooves-by-face-angle">
<h4>Add Grooves by Face Angle<a class="headerlink" href="#add-grooves-by-face-angle" title="Permalink to this headline"></a></h4>
<img alt="Face Angle Property" src="../../_images/prop_face_angle.jpg" />
<p>When activated, this will also add grooves wherever the edge of two faces match that angle.</p>
<img alt="Face Angle Property" src="../../_images/prop_face_angle.gif" />
<ul class="simple">
<li><p><strong>Edge Angle</strong>: The angle where grooves will be added.</p></li>
<li><p><strong>+/-</strong>: How much deviation around the angle to match edges by.</p></li>
</ul>
</section>
</section>
</section>
<section id="plates">
<h2>Plates<a class="headerlink" href="#plates" title="Permalink to this headline"></a></h2>
<img alt="Plates Properties" src="../../_images/prop_plates.jpg" />
<p>Configure how the plates are created.</p>
<section id="plate-taper">
<h3>Plate Taper<a class="headerlink" href="#plate-taper" title="Permalink to this headline"></a></h3>
<a class="reference internal image-reference" href="../../_images/prop_plates_anim.gif"><img alt="Plates Properties Animaton" src="../../_images/prop_plates_anim.gif" style="width: 50%;" /></a>
<ul class="simple">
<li><p><strong>Amount</strong>: This will shrink the tops of the plates.  By increasing the amount, the plates should become smaller.  You can also use negative amounts to make the plate tops larger.</p></li>
</ul>
</section>
<section id="plate-heights">
<h3>Plate Heights<a class="headerlink" href="#plate-heights" title="Permalink to this headline"></a></h3>
<img alt="Heights Properties" src="../../_images/prop_match_heights.jpg" />
<p>These options will vary the heights of each plate at random, which should allow you to create more varied effects:</p>
<a class="reference internal image-reference" href="../../_images/prop_heights.gif"><img alt="Plates Properties Animaton" src="../../_images/prop_heights.gif" style="width: 50%;" /></a>
<ul class="simple">
<li><p><strong>Match Heights</strong>: Keep the Min and Max Height properties the same.</p></li>
<li><p><strong>Min Height</strong>: The minimum height of plates*</p></li>
<li><p><strong>Max Height</strong>: The maximum height of the plates*</p></li>
<li><p><strong>Random Seed</strong>: This will vary the random pattern that the heights are set at, without changing the plating pattern.</p></li>
</ul>
<p>* note that the Min Height can be higher than the Max Height!</p>
</section>
<section id="plate-bevel">
<h3>Plate Bevel<a class="headerlink" href="#plate-bevel" title="Permalink to this headline"></a></h3>
<a class="reference internal image-reference" href="../../_images/plate_bevel.jpg"><img alt="Plates Bevel" src="../../_images/plate_bevel.jpg" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="../../_images/plate_bevel2.jpg"><img alt="Plates Bevel" src="../../_images/plate_bevel2.jpg" style="width: 50%;" /></a>
<p>Add a bevel effect around the plates:</p>
<ul class="simple">
<li><p><strong>Amount</strong>: How bevelled are the top of the plates.</p></li>
<li><p><strong>Segments</strong>: How many segments the plate bevel has.</p></li>
<li><p><strong>Plate Bevel Type</strong>: The type of Bevel to apply. See the <a href="https://docs.blender.org/manual/en/dev/modeling/meshes/editing/subdividing/bevel.html" target="_blank">bevel documentation</a>.</p></li>
</ul>
</section>
</section>
<section id="grooves">
<h2>Grooves<a class="headerlink" href="#grooves" title="Permalink to this headline"></a></h2>
<p>This section controls the grooves between the plates.</p>
<img alt="Grooves Properties" src="../../_images/prop_grooves.png" />
<ul class="simple">
<li><p><strong>Clamp Groove Width</strong>: prevent the grooves from overlapping geometry.</p></li>
<li><p><strong>Width</strong>: the width of the grooves between the plates.</p></li>
<li><p><strong>Depth</strong>: The depth of the grooves between the plates.</p></li>
<li><p><strong>Groove Segments</strong>: Number of segments inside the grooves.</p></li>
<li><p><strong>Side Segments</strong>: Number of segments on the side of the plates.</p></li>
</ul>
<section id="groove-bevel">
<h3>Groove Bevel<a class="headerlink" href="#groove-bevel" title="Permalink to this headline"></a></h3>
<p>Add a bevel effect around the grooves:</p>
<ul class="simple">
<li><p><strong>Amount</strong>: How bevelled are the groove edges between the plates.</p></li>
<li><p><strong>Segments</strong>: How many segments the groove bevel has.</p></li>
<li><p><strong>Groove Bevel Type</strong>: The type of Bevel to apply. See the <a href="https://docs.blender.org/manual/en/dev/modeling/meshes/editing/subdividing/bevel.html" target="_blank">bevel documentation</a>.</p></li>
</ul>
</section>
</section>
<section id="corners">
<h2>Corners<a class="headerlink" href="#corners" title="Permalink to this headline"></a></h2>
<p>For the corners of the plates, you can also add a curved bevel to give rounded corners.</p>
<img alt="Corners Properties" src="../../_images/prop_corners.jpg" />
<ul class="simple">
<li><p><strong>Match Corners</strong>: when checked, both the <em>Major</em> and <em>Minor</em> corners will be kept the same.</p></li>
</ul>
<section id="major-corners">
<h3>Major Corners<a class="headerlink" href="#major-corners" title="Permalink to this headline"></a></h3>
<p>Major corners are the surrounding corners of the original face selection:</p>
<img alt="Major Corners Anim" src="../../_images/prop_major_corners.gif" />
<ul class="simple">
<li><p><strong>Amount</strong>: bevel width of the corners.</p></li>
<li><p><strong>Segments</strong>: the number of segments in the bevel.</p></li>
<li><p><strong>Major Corner Bevel Type</strong>: The type of Bevel to apply. See the <a href="https://docs.blender.org/manual/en/dev/modeling/meshes/editing/subdividing/bevel.html" target="_blank">bevel documentation</a>.</p></li>
</ul>
</section>
<section id="minor-corners">
<h3>Minor Corners<a class="headerlink" href="#minor-corners" title="Permalink to this headline"></a></h3>
<p>Control the opposite to major corners:</p>
<img alt="Minor Corners" src="../../_images/prop_minor_corners.png" />
<ul class="simple">
<li><p><strong>Amount</strong>: bevel width of the corners.</p></li>
<li><p><strong>Segments</strong>: the number of segments in the bevel.</p></li>
<li><p><strong>Minor Corner Bevel Type</strong>: The type of Bevel to apply. See the <a href="https://docs.blender.org/manual/en/dev/modeling/meshes/editing/subdividing/bevel.html" target="_blank">bevel documentation</a>.</p></li>
</ul>
</section>
</section>
<section id="rivets">
<h2>Rivets<a class="headerlink" href="#rivets" title="Permalink to this headline"></a></h2>
<img alt="Rivets Properties" src="../../_images/prop_rivets.png" />
<p>You can add rivets to the corners of the plates.  The default shapes are standard ico spheres.</p>
<a class="reference internal image-reference" href="../../_images/prop_rivets_pic.png"><img alt="Rivets" src="../../_images/prop_rivets_pic.png" style="width: 50%;" /></a>
<ul>
<li><p><strong>Use Rivets</strong>: whether to add rivets or not.</p></li>
<li><p><strong>Use Custom Rivet</strong>: instead of using the default spherical rivet, you can pick a custom scene object in the drop-down box.</p></li>
<li><p><strong>Distance from Corner</strong> this will determine the distance of the rivets from the corners.</p>
<blockquote>
<div><img alt="Rivets Distance from Corner" src="../../_images/prop_rivets_dist_corner.gif" />
</div></blockquote>
</li>
<li><p><strong>Diameter</strong>: diameter of the spherical rivets.</p></li>
<li><p><strong>Subdivisions</strong>: level of detail for the rivets.</p></li>
<li><p><strong>Material Index</strong>: the index of the material slot to use for the rivets.  -1 will disable assigning a material.</p></li>
</ul>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this headline"></a></h2>
<p>Add custom materials to the plating panels.</p>
<p>By default, the plates will be created with the same materials as the selected faces. The following parameters let you override that behavior with materials you have defined:</p>
<img alt="Selection Properties" src="../../_images/prop_materials.png" />
<section id="groove-material">
<h3>Groove Material<a class="headerlink" href="#groove-material" title="Permalink to this headline"></a></h3>
<img alt="Selection Properties" src="../../_images/prop_mat_groove.png" />
<p>Specify a material for the grooves via a drop-down box that shows you existing materials.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the <a class="reference internal" href="../../usage/quickstart.html#non-destructive-workflow"><span class="std std-ref">Non Destructive Workflow</span></a> the grooves are removed by default, so you may not see the effect.  Uncheck the <a class="reference internal" href="#other-options"><span class="std std-ref">Remove Inner Grooves</span></a> property to see them.</p>
</div>
</section>
<section id="plating-materials">
<h3>Plating Materials<a class="headerlink" href="#plating-materials" title="Permalink to this headline"></a></h3>
<figure class="align-default" id="id3">
<img alt="Plating Material Properties" src="../../_images/prop_plating_mats.png" />
<figcaption>
<p><span class="caption-text">Plating effect with different materials applied to each set of plates.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This section allows you to specify different materials to randomly applied to each plate.  A plate is a group of faces between the grooves.</p>
<p>It has the following parameters:</p>
<figure class="align-default">
<img alt="Plating Material Properties" src="../../_images/prop_plating_mat.png" />
</figure>
<ul>
<li><p><strong>No. of Plating Materials</strong>: The number of different materials to be randomly applied to the plates.  Increasing this number will create new material drop-down boxes for you to populate*:</p>
<blockquote>
<div><figure class="align-default">
<img alt="Plating Material Properties" src="../../_images/prop_plating_mat2.png" />
</figure>
<p>* There is a known bug in Blender where by pressing the ‘X’ the menu will disappear in the <a class="reference internal" href="../../usage/quickstart.html#destructive-workflow"><span class="std std-ref">Destructive Workflow</span></a>.  Use the number of plating materials parameter to control the number of materials instead.</p>
</div></blockquote>
</li>
<li><p><strong>Add Vertex Colors</strong>: Add a vertex color group called plating_color to the plates.  A random color value is assigned per plate.</p></li>
<li><p><strong>Vertex Color Random Seed</strong>: You can change these random colors by altering thia value. You can then use this in a material shader to control the color of a material:</p>
<blockquote>
<div><figure class="align-default" id="id4">
<img alt="Vertex Color Properties" src="../../_images/prop_plating_mat_vertex_cs.gif" />
<figcaption>
<p><span class="caption-text">Different seed values being applied to the vertex color layer.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<img alt="Vertex Color Example Material" src="../../_images/vertex_color_mat_example.png" />
<figcaption>
<p><span class="caption-text">Simple example of a vertex color layer controlling a material.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="other-options">
<h2>Other Options<a class="headerlink" href="#other-options" title="Permalink to this headline"></a></h2>
<img alt="other Options" src="../../_images/prop_other_options.jpg" />
<ul class="simple">
<li><p><strong>Select Groove Geometry</strong>: select the created groove faces.</p></li>
<li><p><strong>Select Plate Geometry</strong>: select the created faces for the plates.</p></li>
<li><p><strong>Mark UV Seams</strong>: mark UV Seams around the plates for texture mapping purposes.</p></li>
<li><p><strong>Edge Split</strong>: this will split the groove edges to make sure the outer plates remain smooth.</p></li>
<li><p><strong>Remove Grooves</strong>: completely remove the grooves and just leave the plates. Useful with Solidify modifier.</p></li>
<li><p><strong>Remove Inner Grooves</strong>: This allows you to remove just the inner groove faces.  Useful in the <a class="reference internal" href="../../usage/quickstart.html#non-destructive-workflow"><span class="std std-ref">Non Destructive Workflow</span></a> when you just want the plates and sides.</p></li>
<li><p><strong>Edge Selection Only</strong>: only select the edges, without the mesh being edited.  Useful if you want to perform custom operations on the selection.</p></li>
<li><p><strong>Shade Smooth</strong>: All faces will have their shading set to <em>smooth</em>.</p></li>
</ul>
</section>
<section id="uv-projection">
<h2>UV Projection<a class="headerlink" href="#uv-projection" title="Permalink to this headline"></a></h2>
<img alt="UV Projection on Plates" src="../../_images/prop_UV_limit.jpg" />
<p>The Plates will automatically have Blender’s <a href="https://docs.blender.org/manual/en/2.79/editors/uv_image/uv/editing/unwrapping/mapping_types.html#smart-uv-project" target="_blank">UV Smart Projection</a> algorithm applied to generate UVs for texturing.</p>
<ul class="simple">
<li><p><strong>UV Projection Limit</strong>: This controls how faces are grouped: a higher limit will lead to many small groups but less distortion, while a lower limit will create fewer groups at the expense of more distortion.</p></li>
</ul>
<img alt="UV Projection on Plates" src="../../_images/prop_UV_projection.jpg" />
</section>
<section id="smoothing">
<h2>Smoothing<a class="headerlink" href="#smoothing" title="Permalink to this headline"></a></h2>
<img alt="UV Projection on Plates" src="../../_images/prop_auto_smooth.jpg" />
<p>When checked, the whole object will have <a href="https://docs.blender.org/manual/en/2.79/modeling/meshes/editing/normals.html#auto-smooth" target="_blank">auto smoothing</a> applied and is controlled by the <strong>Auto Smooth Angle</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../properties.html" class="btn btn-neutral float-left" title="Properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="greeble_props.html" class="btn btn-neutral float-right" title="Greeble Properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>