###############
Presets
###############
.. figure:: ../images/preset_demo.gif
  :alt: Example Preset

  An example of using presets to automatically apply random heights


When you have set up plating or greeble pattern you like, you can save your settings as a preset that you can then re-use.

.. figure:: ../images/preset_menu_eg.jpg
  :alt: Preset Menus example

***************************************************
:ref:`Non Destructive Workflow` Presets
***************************************************

These are accessed in the top right of the Plating Generator Panel:

.. figure:: ../images/presets_panel_menu.jpg
  :alt: Preset Menu location on panel

  Preset Menu location on panel

Add a Preset
============================

Enter a name for the preset in the bottom of the menu and click the **+** button next to it.

.. figure:: ../images/preset_add.gif
  :alt: Adding a preset

  Adding a Preset


Delete a Preset
============================

Click the **-** button next to the entry in the menu.

.. figure:: ../images/preset_del.gif
  :alt: Deleting a preset

  Deleting a Preset


Apply a Preset
============================

With a Plating Object selected, click the name of the entry in the Presets menu:

.. figure:: ../images/preset_apply.gif
  :alt: Applying a preset

  Applying a Preset

***************************************************
:ref:`Destructive Workflow` Presets
***************************************************

Add Preset
============================

Press the **+** button at the top of the pop-up menu, enter a name for the preset and click 'OK'.

.. figure:: ../images/preset_d_add.jpg
  :alt: Adding a preset

  Adding a Preset

Delete Preset
============================

With the Preset loaded, click the **-** button next to the preset dropdown.

.. figure:: ../images/preset_d_del.jpg
  :alt: Deleting a preset

  Deleting a Preset

Apply Preset
============================

With a Plating Object selected, click the name of the entry in the Presets menu:

.. figure:: ../images/preset_d_apply.jpg
  :alt: Applying a preset

  Applying a Preset